VITE_SUPABASE_PROJECT_ID="orefmlntnfrgjvvhqxvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZWZtbG50bmZyZ2p2dmhxeHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzA1NTYsImV4cCI6MjA4MzYwNjU1Nn0.gCw3TaEywrnBbCOn56idXJYTow97Jo6x2iXhQW70Pq4"
VITE_SUPABASE_URL="https://orefmlntnfrgjvvhqxvt.supabase.co"
